#połączenie do bazy danych
spring.datasource.url=jdbc:mysql://localhost:3306/project?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=coderslab

#konfiguracja JPA & hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.properties.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#ustawienia lokalizacyjne
spring.mvc.locale=pl
spring.mvc.locale-resolver=fixed

,#dla ułatwienia
spring.security.user.name=user
spring.security.user.password=pass

spring.servlet.multipart.enabled=true
